#PARSE_ESCAPES
awayfromauction.apitest.fail=You Hypixel API key didn't work. Make sure you set it correctly, and try again!
awayfromauction.apitest.start=Testing your Hypixel API key..
awayfromauction.apitest.succeed=Your Hypixel API key works!
awayfromauction.autoapikey.success=Sucessfully grabbed your Hypixel API key from chat!
awayfromauction.command.bazaar.noitemsfound=No items were found in the bazaar by that name! Check your spelling and try again!
awayfromauction.command.joinhypixel.fail=Didn't connect to Hypixel! Already connected!
awayfromauction.command.joinhypixel.start=Now prompting to connecting to Hypixel...
awayfromauction.command.key.fail=Failed to save your Hypixel API key! Please try again!
awayfromauction.command.key.success=Sucessfully saved your Hypixel API key!
awayfromauction.command.search.help=Usage: /afa search [Item Name]
awayfromauction.command.search.itemnotfound=No item by that name could be found!
awayfromauction.command.searchuser.help=Usage: /afa searchuser [Username]
awayfromauction.command.searchuser.notfound=No user by that username could be found!
awayfromauction.command.stats=Current Auction House Stats:\n* Number of currently active auctions: %d\n* Number of unique items up for auction (incl. reforges): %d\n* Number of active auctions you own: %d\n* Number of active auctions you've bid on: %d\n* Number of coins currently in bids in the auction house: %s
awayfromauction.command.supriseme.success=Viewing a random auction, please wait...
awayfromauction.command.usage=Usage:\n/afa viewbids: View all active auctions you've bid on.\n/afa viewmine: View all active auctions you own.\n/afa search [Item Name]: Search the auction house for a specific item.\n/afa searchuser [Username]: Search the auction house for active auctions by a specific user.\n/afa bazaar: Shows information on all items in the bazaar.\n/afa bazaar <Item Name>: Shows information on items the bazaar with that name.\n/afa supriseme: Shows a random auction.\n/afa view <uuid>: Shows info on an auction.\n/afa stats: Shows some various stats about the auction house.\n/afa key <key>: Manually set your Hypixel API key.\n/afa test: Test your API key.\n/afa joinhypixel: Promps you to join the Hypixel server.
awayfromauction.command.view.success=Viewing auction with UUID %s. Click this message to view again.
awayfromauction.command.view.usage=/afa view <auction uuid>: Pulls up detailed information on a specific auction. Use /afa search or /afa searchuser to search the auction house.
awayfromauction.error.noauctions=An error occured syncing auctions! Check your logs for more info.
awayfromauction.error.notsync=Auctions not synced yet! Please wait about %d seconds and try again.
awayfromauction.gui.joinhypixel.body=You are about to leave your current server/world and join mc.hypixel.net.\n\nAre you sure you want to do this?
awayfromauction.gui.joinhypixel.title=WARNING: About to change servers
awayfromauction.notice.outofdate=Notice: New version of AfA available! (Latest version: %s) %s